# TestInheritanceGenerator

./: .editorconfig  HOWTO.txt  LICENSE.txt  README.md  TestInheritanceGenerator.sln  nuget.config
.github/workflows/: build.yml
Example.MSTest2/: Example.MSTest2.csproj  UnitTests.cs
Example.NUnitTest1/: Example.NUnitTest1.csproj
Example.NUnitTest2/: Example.NUnitTest2.csproj  UnitTests.cs
Example.XUnitTest1/: Example.XUnitTest1.csproj  UnitTests.cs
Example.XUnitTest2/: Example.XUnitTest2.csproj  UnitTests.cs
TestInheritanceGenerator/: AssemblyAnalyzer.cs  AssemblyData.cs  Helpers.cs  InheritanceGenerator.cs  IsExternalInit.cs  TestClassCollector.cs  TestInheritanceGenerator.csproj  TestTypeData.cs
TestInheritanceGenerator.Test/: AssemblyAnalyzerTests.cs  GeneratorTests.cs  MsTestGeneratorTests.cs  NUnitGeneratorTests.cs  TestInheritanceGenerator.Test.csproj  XUnitGeneratorTests.cs
TestInheritanceGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs
doc/: TestInh001.md  TestInh002.md  TestInh003.md
src/TestInheritanceGenerator/: AssemblyAnalyzer.cs  AssemblyData.cs  Helpers.cs  InheritanceGenerator.cs  TestClassCollector.cs  TestInheritanceGenerator.csproj  TestTypeData.cs  ValueSemanticsList.cs
src/TestInheritanceGenerator.Annotations/: SkipInheritanceGenerationAttribute.cs  TestInheritanceGenerator.Annotations.csproj
test/Example.MSTest1/: Example.MSTest1.csproj  UnitTests.cs
test/Example.MSTest2/: Example.MSTest2.csproj  UnitTests.cs
test/Example.NUnitTest1/: UnitTests.cs
test/Example.NUnitTest2/: Example.NUnitTest2.csproj
test/Example.XUnitTest2/: Example.XUnitTest2.csproj  UnitTests.cs
test/TestInheritanceGenerator.Test/: GeneratorTests.cs  HelpersTests.cs  MsTestGeneratorTests.cs  NUnitGeneratorTests.cs  TestInheritanceGenerator.Test.csproj  ValueSemanticsListTests.cs  XUnitGeneratorTests.cs
test/TestInheritanceGenerator.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
