<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Source generator support package containing attributes that can be used to tweak code generation.</Description>
		<PackageVersion>1.0.0.0-rc.1</PackageVersion>
		<Authors>Björn Hellander</Authors>
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bjornhellander/TestInheritanceGenerator</PackageProjectUrl>
		<!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
		<RepositoryUrl>https://github.com/bjornhellander/TestInheritanceGenerator</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © Björn Hellander 2024. Licensed under the MIT No Attribution license.</Copyright>
		<PackageTags>Roslyn, Generator, SourceGenerator, Test</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
